<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Materialize Boiler Plate with Gulp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>


    <style media="screen">
      .home {
        background: purple;
        height: 100%;
        width: 100%;
        position: fixed;
      }
      .home .home-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .home .home-wrapper .card {
        padding: 1rem;
      }
      .home .home-wrapper .card h2 {
        margin: 0;
      }
      .home .home-wrapper .card .badge{
        background: orange;
        border-radius: 5px;
        color: #fff;
        padding: 0px 10px;
      }
    </style>

    <div class="home">
      <div class="container">
        <div class="row">
          <div class="col s12 m12">
            <div class="home-wrapper">
              <div class="card">
                <h2>Welcome To Materialize CSS</h2>
                <h4>Powered By Gulp & Node.Js</h4>
                <span class="badge">By Prafulla Ranjan</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/framework.js"></script>
    <script type="text/javascript" src="assets/js/addon.js"></script>
    <script type="text/javascript" src="assets/js/config.js"></script>

  </body>
</html>
